<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack图片资源处理 | 诺米 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/dist/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="不积跬步无以至千里">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/blog/dist/assets/css/0.styles.18c2825f.css" as="style"><link rel="preload" href="/blog/dist/assets/js/app.589c1e99.js" as="script"><link rel="preload" href="/blog/dist/assets/js/2.cbcad026.js" as="script"><link rel="preload" href="/blog/dist/assets/js/6.0f2ee24d.js" as="script"><link rel="prefetch" href="/blog/dist/assets/js/10.5ca5862e.js"><link rel="prefetch" href="/blog/dist/assets/js/11.08fecd45.js"><link rel="prefetch" href="/blog/dist/assets/js/12.b9e0e7dd.js"><link rel="prefetch" href="/blog/dist/assets/js/3.da7325dd.js"><link rel="prefetch" href="/blog/dist/assets/js/4.f94c67b8.js"><link rel="prefetch" href="/blog/dist/assets/js/5.5fd6793b.js"><link rel="prefetch" href="/blog/dist/assets/js/7.bdb55fb8.js"><link rel="prefetch" href="/blog/dist/assets/js/8.2e9dc908.js"><link rel="prefetch" href="/blog/dist/assets/js/9.5a1cfdb7.js">
    <link rel="stylesheet" href="/blog/dist/assets/css/0.styles.18c2825f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/dist/" class="home-link router-link-active"><img src="/blog/dist/logo.jpg" alt="诺米 博客" class="logo"> <span class="site-name can-hide">诺米 博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/lixiaoshun/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/lixiaoshun/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>踩坑记录</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/dist/note/record/webpack图片处理.html" class="active sidebar-link">webpack图片资源处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/dist/note/record/webpack图片处理.html#webpack图片资源处理" class="sidebar-link">webpack图片资源处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/dist/note/record/webpack图片处理.html#现象" class="sidebar-link">现象</a></li><li class="sidebar-sub-header"><a href="/blog/dist/note/record/webpack图片处理.html#原因" class="sidebar-link">原因</a></li><li class="sidebar-sub-header"><a href="/blog/dist/note/record/webpack图片处理.html#解决" class="sidebar-link">解决</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack图片资源处理"><a href="#webpack图片资源处理" class="header-anchor">#</a> webpack图片资源处理</h2> <h3 id="现象"><a href="#现象" class="header-anchor">#</a> 现象</h3> <p>使用webpack5,编译打包css文件，在文件中引入背景图片，图片加载不出来</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">//css代码
body</span><span class="token punctuation">{</span>
	<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/test.png<span class="token punctuation">)</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token operator">:</span><span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
        test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpg|png|git)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span><span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>查看浏览器,样式属性中引入了图片地址，但是图片无法预览（图片是一个base64字符串）</p> <p><img src="/blog/dist/assets/img/webpack5-1.bca62b4b.png" alt="webpack5图片处理1"></p> <p><img src="/blog/dist/assets/img/webpack5-2.7e10ecbd.png" alt="webpack5图片处理2"></p> <h3 id="原因"><a href="#原因" class="header-anchor">#</a> 原因</h3> <p>查看webpack文档，发现资源模块（字体，图标等）无需配置额外loader，详情请查看<a href="https://webpack.docschina.org/guides/asset-modules/" target="_blank" rel="noopener noreferrer">webpage资源模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p> <p>在 webpack 5 之前，通常使用：</p> <ul><li><a href="https://v4.webpack.js.org/loaders/raw-loader/" target="_blank" rel="noopener noreferrer"><code>raw-loader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将文件导入为字符串</li> <li><a href="https://v4.webpack.js.org/loaders/url-loader/" target="_blank" rel="noopener noreferrer"><code>url-loader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将文件作为 data URI 内联到 bundle 中</li> <li><a href="https://v4.webpack.js.org/loaders/file-loader/" target="_blank" rel="noopener noreferrer"><code>file-loader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将文件发送到输出目录</li></ul> <p>资源模块类型(asset module type)，通过添加 4 种新的模块类型，来替换所有这些 loader：</p> <ul><li><code>asset/resource</code> 发送一个单独的文件并导出 URL。之前通过使用 <code>file-loader</code> 实现。</li> <li><code>asset/inline</code> 导出一个资源的 data URI。之前通过使用 <code>url-loader</code> 实现。</li> <li><code>asset/source</code> 导出资源的源代码。之前通过使用 <code>raw-loader</code> 实现。</li> <li><code>asset</code> 在导出一个 data URI 和发送一个单独的文件之间自动选择。之前通过使用 <code>url-loader</code>，并且配置资源体积限制实现。</li></ul> <p>当在 webpack 5 中使用旧的 assets loader（如 <code>file-loader</code>/<code>url-loader</code>/<code>raw-loader</code> 等）和 asset 模块时，你可能想停止当前 asset 模块的处理，并再次启动处理，这可能会导致 asset 重复，你可以通过将 asset 模块的类型设置为 <code>'javascript/auto'</code> 来解决。</p> <h3 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>//webpack.config.js
module:{
    rules: [
     {
        test:/\.(jpg|png|git)$/,
        type: 'asset/inline',  //通过webpack自带的模块类型，解决问题
      }
    ]
},
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/22/2021, 11:11:34 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/blog/dist/assets/js/app.589c1e99.js" defer></script><script src="/blog/dist/assets/js/2.cbcad026.js" defer></script><script src="/blog/dist/assets/js/6.0f2ee24d.js" defer></script>
  </body>
</html>
